spring.application.name=ExpManagement
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/testdb


# Enable Gzip compression for HTTP responses
#spring.servlet.multipart.enabled=false  # Optional, disables multipart file upload if not needed
server.compression.enabled = true
# List of MIME types to compress
server.compression.mime-types = application/json,application/xml,text/html,text/plain,text/xml
# Minimum response size to compress (in bytes)
server.compression.min-response-size = 1024


# ???? Actuator ????????????????
management.endpoints.web.exposure.include=health,metrics,info,prometheus

# Prometheus ??? metrics
management.endpoint.prometheus.enabled=true

# ?????????
management.prometheus.metrics.export.enabled=true

# ??????????????
management.metrics.enable.all=true

logging.level.io.micrometer.core.instrument=DEBUG


# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# ????????
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# Enable JMX in Spring Boot
spring.jmx.enabled=true
spring.jmx.server=mbeanServer